{
  "name": "swapi-serverless-ts",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "Dev Chaico",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "serverless offline",
    "dev": "nodemon --exec 'serverless offline'",
    "deploy": "sls deploy --verbose",
    "lint": "eslint \"{src,__test__}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "swapi-serverless-ts": "file:",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.13",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "serverless-offline": "^14.3.2",
    "ts-jest": "^29.2.5"
  }
}
