{
  "name": "force-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "serverless offline start",
    "deploy": "serverless deploy --stage prod",
    "remove": "serverless remove --stage prod"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.1",
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/lib-dynamodb": "^3.658.1",
    "@effect/schema": "^0.74.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "express": "^4.19.2",
    "serverless-dynamodb": "^0.2.54",
    "serverless-http": "^3.2.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.3.2",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
